@article{arri2022realtime,
  author = {Arri, H. S.},
  title = {Real-time credit card fraud detection using machine learning},
  journal = {International Journal of Scientific Research in Engineering and Management},
  year = {2022},
  volume = {6},
  number = {5},
  pages = {1--10},
  doi = {10.55041/ijsrem12659},
  keywords = {
    method:fraud-detection, 
    domain:finance, 
    ml:supervised-learning,
    ml:random-forest,
    dataset:creditcard-transactions-2021
  }
}

@article{fan2024multi,
  author = {Fan, C. and Xu, H. and Wang, Q.},
  title = {Multi-agent deep reinforcement learning for trajectory planning in UAVs-assisted mobile edge computing with heterogeneous requirements},
  journal = {Computer Networks},
  year = {2024},
  volume = {248},
  pages = {110469},
  doi = {10.1016/j.comnet.2024.110469},
  keywords = {
    method:multi-agent-systems,
    domain:edge-computing,
    ml:deep-reinforcement-learning,
    dataset:uav-trajectory-2023
  }
}

@article{gorman2023anomaly,
  author = {Gorman, M. and Ding, X. and Maguire, L. and Coyle, D.},
  title = {Anomaly detection in batch manufacturing processes using localized reconstruction errors from 1-D convolutional autoencoders},
  journal = {IEEE Transactions on Semiconductor Manufacturing},
  year = {2023},
  volume = {36},
  number = {1},
  pages = {147--150},
  doi = {10.1109/TSM.2022.3216032},
  keywords = {
    method:anomaly-detection,
    domain:manufacturing,
    ml:autoencoder,
    dataset:semiconductor-sensors
  }
}

@inproceedings{hairach2023anomaly,
  author = {Hairach, M. L. E. and Bellamine, I. and Tmiri, A.},
  title = {Anomaly detection in PV modules: A comparative study of DBSCAN, k-means, Isolation Forest, and LOF},
  booktitle = {2023 7th IEEE Congress on Information Science and Technology (CiSt)},
  year = {2023},
  pages = {10409931},
  doi = {10.1109/CiSt56084.2023.10409931},
  publisher = {IEEE},
  keywords = {
    method:anomaly-detection,
    domain:energy,
    ml:clustering,
    ml:isolation-forest,
    dataset:solar-pv-iot
  }
}

@article{kiselev2017sc3,
  author = {Kiselev, V. Y. and Kirschner, K. and Schaub, M. T. and Andrews, T. and Yiu, A. and Chandra, T. and others},
  title = {Sc3: Consensus clustering of single-cell RNA-seq data},
  journal = {Nature Methods},
  year = {2017},
  volume = {14},
  number = {5},
  pages = {483--486},
  doi = {10.1038/nmeth.4236},
  keywords = {
    method:clustering-analysis,
    domain:bioinformatics,
    ml:consensus-clustering,
    dataset:single-cell-rna
  }
}

@inproceedings{kumari2022deep,
  author = {Kumari, C. and Hemanth, A. and Anand, V. and Kumar, D. S. and Sanjeev, R. N. and Harshitha, T. S. S.},
  title = {Deep learning based detection of diabetic retinopathy using retinal fundus images},
  booktitle = {2022 Third International Conference on Intelligent Computing Instrumentation and Control Technologies (ICICICT)},
  year = {2022},
  pages = {1312--1316},
  doi = {10.1109/ICICICT54557.2022.9917709},
  publisher = {IEEE},
  keywords = {
    method:medical-diagnosis,
    domain:healthcare,
    ml:deep-learning,
    dataset:fundus-images
  }
}

@article{li2024mugen,
  author = {Li, T. and Zou, Y. and Li, X. and Wong, T. K. F. and Rodrigo, A. G.},
  title = {Mugen-umap: UMAP visualization and clustering of mutated genes in single-cell DNA sequencing data},
  journal = {BMC Bioinformatics},
  year = {2024},
  volume = {25},
  number = {1},
  pages = {Article 59},
  doi = {10.1186/s12859-024-05928-x},
  keywords = {
    method:genomic-visualization,
    domain:genomics,
    ml:dimensionality-reduction,
    dataset:single-cell-dna
  }
}

@article{obrien2022wearable,
  author = {O’Brien, M. K. and others},
  title = {Wearable sensors improve prediction of post-stroke walking function following inpatient rehabilitation},
  journal = {IEEE Journal of Translational Engineering in Health and Medicine},
  year = {2022},
  volume = {10},
  pages = {2100711},
  doi = {10.1109/JTEHM.2022.3208585},
  keywords = {
    method:rehabilitation-monitoring,
    domain:healthcare,
    ml:time-series-analysis,
    dataset:wearable-sensor-2022
  }
}

@article{pendharkar2018trading,
  author = {Pendharkar, P. C. and Cusatis, P.},
  title = {Trading financial indices with reinforcement learning agents},
  journal = {Expert Systems with Applications},
  year = {2018},
  volume = {103},
  pages = {1--13},
  doi = {10.1016/j.eswa.2018.02.032},
  keywords = {
    method:algorithmic-trading,
    domain:finance,
    ml:reinforcement-learning,
    dataset:financial-indices
  }
}

@article{radha2024retinal,
  author = {Radha, K. and Karuna, Y.},
  title = {Retinal vessel segmentation to diagnose diabetic retinopathy using fundus images: A survey},
  journal = {International Journal of Imaging Systems and Technology},
  year = {2024},
  volume = {34},
  number = {1},
  pages = {Article 22945},
  doi = {10.1002/ima.22945},
  keywords = {
    method:literature-review,
    domain:medical-imaging,
    ml:image-segmentation,
    dataset:retinal-fundus
  }
}

@inproceedings{ramakrishnan2024employing,
  author = {Ramakrishnan, R. and Rohella, P. and Mimani, S. and Jiwani, N. and Logeshwaran, J.},
  title = {Employing AI and ML in risk assessment for lending for assessing credit worthiness},
  booktitle = {2024 2nd International Conference on Disruptive Technologies (ICDT)},
  year = {2024},
  pages = {561--566},
  doi = {10.1109/ICDT61202.2024.10489313},
  publisher = {IEEE},
  keywords = {
    method:credit-scoring,
    domain:finance,
    ml:ensemble-learning,
    dataset:loan-applications
  }
}

@article{rocher2019estimating,
  author = {Rocher, L. and Hendrickx, J. M. and Montjoye, Y. A. D.},
  title = {Estimating the success of re-identifications in incomplete datasets using generative models},
  journal = {Nature Communications},
  year = {2019},
  volume = {10},
  number = {1},
  pages = {Article 3069},
  doi = {10.1038/s41467-019-10933-3},
  keywords = {
    method:privacy-preservation,
    domain:data-security,
    ml:generative-models,
    dataset:census-data
  }
}

@article{topol2019high,
  author = {Topol, E. J.},
  title = {High-performance medicine: The convergence of human and artificial intelligence},
  journal = {Nature Medicine},
  year = {2019},
  volume = {25},
  number = {1},
  pages = {44--56},
  doi = {10.1038/s41591-018-0300-7},
  keywords = {
    method:literature-review,
    domain:healthcare,
    ml:ai-convergence,
    dataset:clinical-trials
  }
}